~%2FDocuments%2FProduct%2F.Rhistory="13C4FEC9"
~%2FDocuments%2FProduct%2FanalyzeIPLBatsmen.R="8373467C"
~%2FDocuments%2FProduct%2FanalyzeIPLBowlers.R="CCE52AB1"
~%2FDocuments%2FProduct%2FanalyzeIPLMatches.R="E2269FF5"
~%2FDocuments%2FProduct%2FanalyzeIPLMatches2Teams.R="B49E2560"
~%2FDocuments%2FProduct%2FanalyzeIPLTeamPerfOverall.R="6F64B70F"
~%2FDocuments%2FProduct%2Fdata.R="660BBEE0"
~%2FDocuments%2FProduct%2Fdefinitions.R="28837CF"
~%2FDocuments%2FProduct%2Ffuncs.R="6CB80D2C"
~%2FDocuments%2FProduct%2Fserver.R="4A8DAB90"
~%2FDocuments%2FProduct%2Fui.R="4AE4730"
